/hww4ch-1fb-B+1-mH160.txt/1.1/Mon Dec 13 23:09:55 2010//TV02-06-00
/hww4ch-1fb-B-1-mH140.hlf/1.1/Tue Mar 22 17:56:44 2011//TV02-06-00
/hww4ch-1fb-B-1-mH140.txt/1.1/Mon Dec 13 23:10:13 2010//TV02-06-00
/hww4ch-1fb-B-mH140.txt/1.1/Mon Dec 13 23:08:31 2010//TV02-06-00
/hww4ch-1fb-B-mH160.txt/1.1/Mon Dec 13 23:08:31 2010//TV02-06-00
/hww4ch-1fb-S-mH140.txt/1.1/Mon Dec 13 23:09:00 2010//TV02-06-00
/hww4ch-1fb-S-mH160.txt/1.1/Mon Dec 13 23:09:00 2010//TV02-06-00
D/asymm////
D/binary////
D/gammas////
D/shapes////
D/simple-counting////
D/summer11////
